# translate-dotnet

./: .gitignore  RealTimeTranslator.sln
RealTimeTranslator.Core/: Class1.cs  RealTimeTranslator.Core.csproj
RealTimeTranslator.Core/Analytics/: AnalyticsService.cs
RealTimeTranslator.Core/Backup/: BackupService.cs
RealTimeTranslator.Core/Configuration/: AzureTranslatorConfig.cs
RealTimeTranslator.Core/Entities/: CommunityTranslation.cs  TranslatorDbContext.cs
RealTimeTranslator.Core/ErrorHandling/: ExceptionHandler.cs
RealTimeTranslator.Core/Exceptions/: TranslatorException.cs
RealTimeTranslator.Core/Interfaces/: ICommunityTranslationService.cs  ITranslationCacheService.cs  ITranslationService.cs
RealTimeTranslator.Core/Logging/: FileLogger.cs  ILogger.cs  LogFormatter.cs
RealTimeTranslator.Core/Models/: AnalyticsEvent.cs  UpdateInfo.cs
RealTimeTranslator.Core/Monitoring/: PerformanceMonitor.cs
RealTimeTranslator.Core/Settings/: SettingsService.cs  UserSettings.cs
RealTimeTranslator.Core/Updates/: UpdateService.cs
RealTimeTranslator.Data/: Class1.cs  TranslatorDbContext.cs
RealTimeTranslator.Data/Entities/: CommunityTranslation.cs  TranslationCache.cs
RealTimeTranslator.Services/: Class1.cs  RealTimeTranslator.Services.csproj
RealTimeTranslator.Services/Implementations/: AzureTranslationService.cs  CommunityTranslationService.cs  HotkeyService.cs  TesseractOcrService.cs  TranslationCacheService.cs  WindowsScreenCaptureService.cs
RealTimeTranslator.Services/Interfaces/: ICommunityTranslationService.cs  IHotkeyService.cs  IOcrService.cs  IScreenCaptureService.cs  ITranslationCacheService.cs  ITranslationService.cs
RealTimeTranslator.Tests/: RealTimeTranslator.Tests.csproj  UnitTest1.cs
RealTimeTranslator.Tests/Services/: CommunityTranslationServiceTests.cs  TranslationServiceTests.cs
RealTimeTranslator.UI/: App.xaml  App.xaml.cs  RealTimeTranslator.UI.csproj  appsettings.json
RealTimeTranslator.UI/Resources/Styles/: OverlayStyles.xaml
RealTimeTranslator.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  ViewModelBase.cs
RealTimeTranslator.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SetupWizard.xaml  TranslationOverlay.xaml  TranslationOverlay.xaml.cs
